spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/customer_data
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.example.demo.model

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

